resources/lang/fa.json (before)
{
    "Whoops!": "خطا!",
    "Whoops! Something went wrong.": "خطا! مشکلی پیش آمده است.",
    "Hello!": "سلام",
    "You are receiving this email because we received a password reset request for your account.": "لطفا برای بازیابی رمزعبور روی لینک زیر کلیک کنید",
    "Please click the button below to verify your email address": "برای تایید اکانت خود روی لینک زیر کلیک کنید.",
    "Verify Email Address": "تایید آدرس ایمیل",
    "Reset Password": "بازیابی رمزعبور",
    "This password reset link will expire in 60 minutes.": "این لینک بازیابی رمز عبور تا 60 دقیقه اعتبار دارد.",
    "If you did not request a password reset, no further action is required.": "در صورتی که شما درخواست بازیابی رمزعبور ندادید این ایمیل را نادیده بگیرید.",
    "If you did not create an account, no further action is required.": "اگر شما حساب کاربری در وبسایت ما نساختید از این ایمیل صرفه نظر کنید.",
    "Regards": "باتشکر",
    "If you’re having trouble clicking the above button, copy and paste the URL below": "اگر برای باز کردن لینک فوق مشکل دارید میتوانید لینک زیر را در مرورگر کپی کنید.",
    "All rights reserved.": "همه حقوق محفوظ است.",
    "Forgot your password?": "رمزعبور خود را فراموش کردید",
    "Log in": "ورود",
    "Email": "ایمیل",
    "Password": "رمزعبور",
    "Remember me": "مرابه خاطر بسپار",
    "Name": "نام کاربری",
    "Confirm Password": "تایید رمزعبور",
    "Already registered?": "قبلا ثبت نام کردید؟",
    "Register": "ثبت نام",
    "This is a secure area of the application. Please confirm your password before continuing.": "برای این کار باید مجدد رمزعبور خود را واردکنید.",
    "Confirm": "تایید",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "رمزعبور خود را فراموش کردید؟ برای بازیابی ایمیل خود را وارد کنید.",
    "Email Password Reset Link": "ارسال لینک باز یابی از طریق ایمیل",
    "A new verification link has been sent to the email address you provided during registration.": "یک لینک جدید برای شما ایمیل شد.",
    "Resend Verification Email": "ارسال مجدد لینک",
    "Log Out": "خروج از حساب کاربری",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "لطفا با کلیک روی لینک زیر برای تایید ایمیل خود اقدام کنید.",
    "Dashboard": "داشبورد",
    "Profile": "حساب کاربری",
    "Manage Account": "مدیریت حساب کاربری",
    "Save": "ذخیره",
    "Profile Information": "اطلاعات پروفایل",
    "Update your account's profile information and email address.": "تغییر نام کاربری و رمزعبور",
    "Update Password": "تغییر رمزعبور",
    "Ensure your account is using a long, random password to stay secure.": "لطفا از یک رمز ایمن برای حساب کاربری خود استفاده کنید",
    "Current Password": "رمزعبور فعلی",
    "New Password": "رمزعبور جدید",
    "Two Factor Authentication": "تایید دو مرحله ای",
    "Add additional security to your account using two factor authentication.": "برای افزایش امنیت حساب خود میتوانید از تایید دو مرحله ای استفاده کنید",
    "You have not enabled two factor authentication.": "شما تایید دو مرحله ای را برای حساب خود فعال نکردید.",
    "You have enabled two factor authentication.": "شما تایید دو مرحله ای را برای حساب خود فعال کرده اید.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "زمانی که تایید دومرحله ای فعال شود، یک توکن ایمن از طریق Google Authenticator برای شما ارسال میشود",
    "Enable": "فعال سازی",
    "Disable": "غیرفعال کردن",
    "Cancel": "انصراف",
    "For your security, please confirm your password to continue.": "جهت امنیت بیشتر، لطفا رمز حساب خود را وارد کنید.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "تایید دو مرحله ای اکنون فعال شده است. QR Code زیر را در تلفن همراه خود با نزم افزار authenticator اسکن کنید.",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "کد های زیر را در جایی امن ذخیره کنید. از این کدها میتوانید برای زمانی که به دستگاه authenticator دسترسی ندارید استفاده کنید.",
    "Show Recovery Codes": "نمایش کدهای ریکاوری",
    "Regenerate Recovery Codes": "تولید مجدد کدهای ریکاوری",
    "Browser Sessions": "نشست ها",
    "Manage and log out your active sessions on other browsers and devices.": "مشاهده و مدیریت نشست های حساب کاربری شما",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "در صورت لزوم میتوانید سایر دسترسی سایر نشست ها را از بین ببرید. برخی از نشست های اخیر شما در لیست زیر نشان داده شده اند. هرچند که این لیست ممکن است کامل نباشد. اگر حس میکنید که ممکن است حساب شما درجایی لو رفته، برای امنیت بیشتر رمز خود را نیز تغییر دهید.",
    "Log Out Other Browser Sessions": "قطع دسترسی سایر نشست ها",
    "Delete Account": "حذف اکانت",
    "Permanently delete your account.": "حذف دائمی حساب کاربری",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "اگر حساب شما حذف شود تمام اطلاعات شما نیز حذف میشود. قبل از حذف اکانت لطفا داده هایی که به آنها نیاز دارید را بکاپ بگیرید.",
    "Shop": "مدیریت فروشنده ها",
    "Add new Shop": "تعریف فروشنده جدید",
    "Email": "ایمیل",
    "Title": "عنوان",
    "First_name": "نام",
    "Last_name": "نام خانوادگی",
    "Phone": "شماره تماس",
    "User_name": "نام کاربری",
    "Address": "آدرس",
    "Success": "تغییرات با موفقیت اعمال شد",
    "": "",
    "": "",
    "": ""
}

resources/lang/fa.json (after)
{
    "Whoops!": "خطا!",
    "Whoops! Something went wrong.": "خطا! مشکلی پیش آمده است.",
    "Hello!": "سلام",
    "You are receiving this email because we received a password reset request for your account.": "لطفا برای بازیابی رمزعبور روی لینک زیر کلیک کنید",
    "Please click the button below to verify your email address": "برای تایید اکانت خود روی لینک زیر کلیک کنید.",
    "Verify Email Address": "تایید آدرس ایمیل",
    "Reset Password": "بازیابی رمزعبور",
    "This password reset link will expire in 60 minutes.": "این لینک بازیابی رمز عبور تا 60 دقیقه اعتبار دارد.",
    "If you did not request a password reset, no further action is required.": "در صورتی که شما درخواست بازیابی رمزعبور ندادید این ایمیل را نادیده بگیرید.",
    "If you did not create an account, no further action is required.": "اگر شما حساب کاربری در وبسایت ما نساختید از این ایمیل صرفه نظر کنید.",
    "Regards": "باتشکر",
    "If you’re having trouble clicking the above button, copy and paste the URL below": "اگر برای باز کردن لینک فوق مشکل دارید میتوانید لینک زیر را در مرورگر کپی کنید.",
    "All rights reserved.": "همه حقوق محفوظ است.",
    "Forgot your password?": "رمزعبور خود را فراموش کردید",
    "Log in": "ورود",
    "Email": "ایمیل",
    "Password": "رمزعبور",
    "Remember me": "مرابه خاطر بسپار",
    "Name": "نام کاربری",
    "Confirm Password": "تایید رمزعبور",
    "Already registered?": "قبلا ثبت نام کردید؟",
    "Register": "ثبت نام",
    "This is a secure area of the application. Please confirm your password before continuing.": "برای این کار باید مجدد رمزعبور خود را واردکنید.",
    "Confirm": "تایید",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "رمزعبور خود را فراموش کردید؟ برای بازیابی ایمیل خود را وارد کنید.",
    "Email Password Reset Link": "ارسال لینک باز یابی از طریق ایمیل",
    "A new verification link has been sent to the email address you provided during registration.": "یک لینک جدید برای شما ایمیل شد.",
    "Resend Verification Email": "ارسال مجدد لینک",
    "Log Out": "خروج از حساب کاربری",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "لطفا با کلیک روی لینک زیر برای تایید ایمیل خود اقدام کنید.",
    "Dashboard": "داشبورد",
    "Profile": "حساب کاربری",
    "Manage Account": "مدیریت حساب کاربری",
    "Save": "ذخیره",
    "Profile Information": "اطلاعات پروفایل",
    "Update your account's profile information and email address.": "تغییر نام کاربری و رمزعبور",
    "Update Password": "تغییر رمزعبور",
    "Ensure your account is using a long, random password to stay secure.": "لطفا از یک رمز ایمن برای حساب کاربری خود استفاده کنید",
    "Current Password": "رمزعبور فعلی",
    "New Password": "رمزعبور جدید",
    "Two Factor Authentication": "تایید دو مرحله ای",
    "Add additional security to your account using two factor authentication.": "برای افزایش امنیت حساب خود میتوانید از تایید دو مرحله ای استفاده کنید",
    "You have not enabled two factor authentication.": "شما تایید دو مرحله ای را برای حساب خود فعال نکردید.",
    "You have enabled two factor authentication.": "شما تایید دو مرحله ای را برای حساب خود فعال کرده اید.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "زمانی که تایید دومرحله ای فعال شود، یک توکن ایمن از طریق Google Authenticator برای شما ارسال میشود",
    "Enable": "فعال سازی",
    "Disable": "غیرفعال کردن",
    "Cancel": "انصراف",
    "For your security, please confirm your password to continue.": "جهت امنیت بیشتر، لطفا رمز حساب خود را وارد کنید.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "تایید دو مرحله ای اکنون فعال شده است. QR Code زیر را در تلفن همراه خود با نزم افزار authenticator اسکن کنید.",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "کد های زیر را در جایی امن ذخیره کنید. از این کدها میتوانید برای زمانی که به دستگاه authenticator دسترسی ندارید استفاده کنید.",
    "Show Recovery Codes": "نمایش کدهای ریکاوری",
    "Regenerate Recovery Codes": "تولید مجدد کدهای ریکاوری",
    "Browser Sessions": "نشست ها",
    "Manage and log out your active sessions on other browsers and devices.": "مشاهده و مدیریت نشست های حساب کاربری شما",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "در صورت لزوم میتوانید سایر دسترسی سایر نشست ها را از بین ببرید. برخی از نشست های اخیر شما در لیست زیر نشان داده شده اند. هرچند که این لیست ممکن است کامل نباشد. اگر حس میکنید که ممکن است حساب شما درجایی لو رفته، برای امنیت بیشتر رمز خود را نیز تغییر دهید.",
    "Log Out Other Browser Sessions": "قطع دسترسی سایر نشست ها",
    "Delete Account": "حذف اکانت",
    "Permanently delete your account.": "حذف دائمی حساب کاربری",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "اگر حساب شما حذف شود تمام اطلاعات شما نیز حذف میشود. قبل از حذف اکانت لطفا داده هایی که به آنها نیاز دارید را بکاپ بگیرید.",
    "Shop": "مدیریت فروشنده ها",
    "Add new Shop": "تعریف فروشنده جدید",
    "Email": "ایمیل",
    "Title": "عنوان",
    "First_name": "نام",
    "Last_name": "نام خانوادگی",
    "Phone": "شماره تماس",
    "User_name": "نام کاربری",
    "Address": "آدرس",
    "Success": "تغییرات با موفقیت اعمال شد",
    "Num": "ردیف",
    "Created_at": "تاریخ ثبت",
    "": ""
}

resources/lang/fa.json (diff)
@@ -69,7 +69,7 @@
     "User_name": "نام کاربری",
     "Address": "آدرس",
     "Success": "تغییرات با موفقیت اعمال شد",
-    "": "",
-    "": "",
+    "Num": "ردیف",
+    "Created_at": "تاریخ ثبت",
     "": ""
 }
